/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    from "Edger8rSyntax/Functions.edl" import *;

    from "Libc.edl" import *;

    /* 
     * ocall_suprint - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        /*can't use pointer, instead one-element array */
        void ocall_suprint([in, string] const char *str, [out] int ret[1]); 
        void ocall_gettimenow([out] long sec[1], [out] long usec[1]); 
    };

};
